{
  "name": "build",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "src/pk.sh start-dev",
    "wait-dev": "src/pk.sh wait-dev",
    "install-dev": "src/pk.sh install-dev",
    "activate-dev": "src/pk.sh activate-dev",
    "clean-dev": "src/pk.sh clean-dev",
    "logs": "npm run logs:all",
    "logs:podman": "podman logs --tail 20 --follow pk-wp",
    "logs:presskit": "tail -f podman-build/wordpress/wp-content/presskit-core.log",
    "logs:browser": "node src/logs-browser.js",
    "logs:all": "concurrently -n podman,presskit -c blue,green \"npm run logs:podman\" \"npm run logs:presskit\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanph/presskit-core-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanph/presskit-core-build/issues"
  },
  "homepage": "https://github.com/ryanph/presskit-core-build#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
